/* Run week table */

.table tbody tr.warning td {
  background-color: #FCF8E3;
}

.comment-disp {
  display: inline;
}

#run_comment {
  margin-right: 5px;
  resize: none;
  width: 95%; 
}


//Run Calendar

#runs .calendar {
  border-collapse: collapse;
  width: 100%;

  td, th {
    font-family: "Lucida Grande", arial, helvetica, sans-serif;
    font-size: 10px;
    padding: 6px;
    border: 1px solid #999;
  }

  th {
    background: #DDD;
    color: #666;
    text-align: center;
    width: 14.2857142857143%;
  }

  td {
    background: #FFF;
    color: #777;
    height: 80px;
    vertical-align: top;
    font-size: 16px;
  }

  .notmonth, .notmonth a { color: #CCC; }
  .today { background-color: #D7F2FF; }
}

#runs #month {
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
  font-size: 22px;
  a {
    text-decoration: none;
    padding: 0 10px;
    color: #999;
  }
}

#runs ul {
  font-size: 11px;
  padding-left: 20px;
}

// RhinoGrid Feel/Effort Grid

$gridRed: #FF0000;
$gridYellow: #FFFF00;
$gridGreen: #00ff66;

#gridBox {
  width: 125px;
  height: 103px;
  position:absolute;
}

#redsquare {
  width: 110px;
  height: 88px;
  background: $gridRed;
  position:absolute;
  z-index:-1;
  -moz-border-radius: 5px;
  border-radius: 5px;
  left: 15px;
}

#leftyellowsquare {
  top: 26px;
  width: 20px;
  height: 26px;
  background: $gridYellow;
  position: absolute;
  z-index:0;
}

#leftgreensquare {
  top: 52px;
  width: 44px;
  height: 26px;
  background: $gridGreen;
  position: absolute;
  z-index:0;
  -moz-border-radius: 5px;
  border-bottom-left-radius: 5px;
}

#bottomgreensquare {
  top: 52px;
  left: 10px;
  width: 34px;
  height: 36px;
  background: $gridGreen;
  position: absolute;
  z-index:0;
  -moz-border-radius: 5px;
  border-bottom-left-radius: 5px;
}

#bottomyellowsquare {
  top: 52px;
  left: 44px;
  width: 33px;
  height: 36px;
  background: $gridYellow;
  position: absolute;
  z-index:0;
}

#bottomwhitesquare {
  top: 52px;
  width: 33px;
  height: 36px;
  background: white;
  position: absolute;
  z-index:-1;
}

#gridfore {
  left: 25px;
  margin-bottom: 20px;
  margin-right: 20px;
  width: 100px;
  height: 103px;
  display: inline-block;
}

#effortText {
  position: absolute;
  top: 84px;
  left: 32px;
  font-weight: bold;
}

#feelText {
  writing-mode:tb-rl;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -o-transform: rotate(270deg);
  white-space:nowrap;
  display:block;
  position:absolute;
  bottom:46px;
  width:20px;
  height:20px;
  font-weight:bold;
}

.gridButton {
  background-color: white;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
}

.btn-group#gridfore > .gridCornerButton {
  webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-left-radius: 0px;
  webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
  border-bottom-right-radius: 0px;
}

.gridInner {
  width: 130px;
  height: 122px;
  padding: 0 0 0 0;
}